<footer class="footer">
    <div class="container-fluid">
        <nav class="pull-left">
             <ul><b>

                <li>
                    <!-- <a href="https://www.creative-tim.com"> -->
                        <i class="fa fa-users"></i> Sharayu &nbsp;&nbsp;
                    <!-- </a> -->
                </li>
                <li>
                    <!-- <a href="http://blog.creative-tim.com"> -->
                       Atul &nbsp;&nbsp;
                    <!-- </a> -->
                </li>
                <li>
                    <!-- <a href="https://www.creative-tim.com/license"> -->
                        Dipali &nbsp;&nbsp;
                    <!-- </a> -->
                </li>
                
                <li>
                    <!-- <a href="https://www.creative-tim.com/license"> -->
                        Avantika &nbsp;&nbsp;
                    <!-- </a> -->
                </li>
                <li>
                    <!-- <a href="https://www.creative-tim.com/license"> -->
                        Utkarsh &nbsp;&nbsp;
                    <!-- </a> -->
                </li>
                <li>
                    <!-- <a href="https://www.creative-tim.com/license"> -->
                        Komal &nbsp;&nbsp;
                    <!-- </a> -->
                </li>
            </b></ul>
        </nav>
  
        <div class="copyright pull-right">
            &copy; {{test | date: 'yyyy'}}, made with <i class="fa fa-heart heart"></i> by 136A-Team3
            <!-- <a href="https://www.creative-tim.com">Creative Tim</a> -->
        </div>
    </div>
</footer>
