<div *ngIf="docform" style="color: darkslategray;">
    <div class="header">
        <h3 class="text-muted prj-name"><u>Document Upload</u></h3>
    </div>
  <!-- <div class="jumbotron " style="min-height: 400px;height: auto;"> -->
    <div class="jumbotron text-right" style="min-height: 400px;height: auto;background-color: rosybrown;">
        <div class="col-md-10 col-md-offset-2">
        <form class="form-horizontal" role="form" (ngSubmit)="onRegister()">
            <div class="form-group text-center" style="background-color: darkturquoise">
                <div class="col-sm-10 reg-icon">
                    <span class="fa fa-user fa-3x"><u>Attach following Documents:-</u></span>
                    <!-- <u>Attach following Documents:-</u> -->
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="hidden" class="form-control" placeholder="ID" [(ngModel)]="doc.did" [ngModelOptions]="{standalone: true}">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="hidden" class="form-control" placeholder="Customer ID" [(ngModel)]="doc.customerid" [ngModelOptions]="{standalone: true}">
                </div>
            </div>
            
            <div class="form-group">
                <div class="col-sm-10">
                    <h4 style="text-align: left;">Attach addharcard</h4>
                    <input type="file" class="form-control" (change)="onSelectedFile4($event)">
                    <img [src]="imageSrc3" height="150"> 
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <h4 style="text-align: left;">Attach Pancard</h4>
                    <input type="file" class="form-control" (change)="onSelectedFile2($event)">
                    <img [src]="imageSrc1" height="150"> 
                </div>

            <div class="form-group">
                <div class="col-sm-10">
                    <h4 style="text-align: left;">Attach Address Proof</h4>
                    <input type="file" class="form-control" (change)="onSelectedFile1($event)">
                    <img [src]="imageSrc" height="150">               
                 </div>
            </div>
          
                <div class="form-group">
                    <div class="col-sm-10">
                        <h4 style="text-align: left;">Attach ITR</h4>
                        <input type="file" class="form-control" (change)="onSelectedFile3($event)">
                        <img [src]="imageSrc2" height="150"> 
                    </div>
            </div>
      
            <div class="form-group">
                <div class="col-sm-10">
                    <h4 style="text-align: left;">Attach photo</h4>
                    <input type="file" class="form-control" (change)="onSelectedFile5($event)">
                    <img [src]="imageSrc4" height="150"> 
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-10">
                    <h4 style="text-align: left;">Attach signature</h4>
                    <input type="file" class="form-control" (change)="onSelectedFile6($event)">
                    <img [src]="imageSrc5" height="150"> 
                </div>
            </div>
            <div class="form-group">
                
            </div>

            <div class="form-group">
                <div class="col-sm-10">
                Status
                <select class="form-select" aria-label="Default select example" [(ngModel)]="doc.status" [ngModelOptions]="{standalone: true}">
                    <!-- <option value="Approved">Approved</option> -->
                    <option value="Pending">Pending</option>
                    <!-- <option value="Rejected">Rejected</option> -->
                  </select>
               
                   <button  type="submit" class="btn btn-info">
                       <span class="glyphicon glyphicon-share-alt"></span>
                       Upload
                   </button>    
                </div> 
            </div>
           
        <!-- </form> -->
       