<router-outlet></router-outlet>
        <form [formGroup]="verification" (ngSubmit)="onSubmit()"> 
            <tbody>
                    <div class="container" style="background-color: sienna;">

                              <table class="table" style="background-color:seashell;">
                   
                            <div *ngIf=retrievedDoc>
                            <div *ngFor="let d of retrievedDoc"> 
                                    <td>{{d.did}}</td>
                                    <td><img [src]="'data:image/jpeg;base64,'+d.addharcard"></td>
                                    <td><img [src]="'data:image/jpeg;base64,'+d.addressproof"></td>
                                    <td><img [src]="'data:image/jpeg;base64,'+d.itr"></td>
                                    <td><img [src]="'data:image/jpeg;base64,'+d.pancard"></td>
                                    <td><img [src]="'data:image/jpeg;base64,'+d.photo"></td>
                                    <td><img [src]="'data:image/jpeg;base64,'+d.signature"></td>
                                    <!-- <td>{{d.status}}</td> -->
                                    <td>Approved</td>
                                  <td> <button class="btn btn-info float-right" (click)="mail()">Sanction letter</button></td>
                                  </div>         
                            </div>
                </table>  
            <button class="btn btn-info float-right" (click)="getback()">Go Back</button>&nbsp;&nbsp;
