<div class="container jumbotron ">
    <table class="table table-striped table-dark" border="1">
        <tbody>
            <tr class="bg-info"> 
                <th> eid</th>
                <th> Name</th>
                <th> DOB</th>
                <th> age</th>
                <th> gender</th>
                <th> email</th>
                <th> mobileno</th>
                <th> pancardNo</th>
                <th> adharno</th>
                <th>cibil</th>
                <th>Status</th>
                <th>Send Mail</th>
            </tr>
        </tbody>
            <tr *ngFor="let e of elist">
                <td>{{e.eid}}</td>
                <td>{{e.name}}</td>
                <td>{{e.dob}}</td>
                <td>{{e.age}}</td>
                <td>{{e.gender}}</td>
                <td>{{e.email}}</td>
                <td>{{e.mobileNo}}</td>
                <td>{{e.pancardNo}}</td>
                <td>{{e.adharno}}</td>
                <td>{{e.cibil}}</td>
                <td>{{e.status}}</td>
               <td> <button class="btn btn-info float-right" (click)="mail(e)">Mail Send</button></td>
            </tr>          
   </table>
    <button class="btn btn-info float-right" (click)="getback()">Go Back</button>&nbsp;&nbsp;  
</div>

