<router-outlet></router-outlet>
    <div class="wrapper">
        <div class="top_nav">
          <div class="left">
            <div class="logo"><p><span >CJCF</span>CJC Finance</p></div>
            
        </div> 
        <div class="right1">
          <ul>
            <li><a href="#">Email US<br></a><p>info@cjcfinances@gmail.com</p></li>
            
            <li><a href="#">Call Us</a><p>+91 9898889898</p></li>
           
            
          </ul>
        
        </div>
        <div >
          <button class="btn" (click)="log()" style="height: 40px; width: 80px; background-color:aqua; margin-right: 30px; " >Login</button>
        </div>
        </div>
         <div class="manual">
        <div class="nav " data-spy="affix" data-offset-top="197">
          <nav>
           
            <!-- <input type="checkbox" id="click">
            <ul>
              <li class="nav-item"><a routerLink="dashboard" class="nav-link">Home</a></li>
                  <li class="nav-item"><a routerLink="company" class="nav-link">About us</a></li>
      </ul> -->

            <div class="navbar-collapse collapse" id="navbar">
              <ul class="navbar-nav">
                  
              </ul>
              <ul  class="navbar-nav">
                  <li class="nav-item"><a routerLink="/log" class="nav-link">Logout</a></li>
              </ul>
          </div>
          </nav>
        </div>
        <div class="container-fluid" style="height:550px" id="images">
          <div class="container-fluid">
            
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active" id="educaion">
                  
                   
                     
                  <img src="assets\img\hm.jpg" alt="Los Angeles" style="width:100%; height: 590px;">
                  
                
                </div>
                <div class="footer">
                <marquee>@copy 2021 Team3. All Rights Reserved | Design by @tul Sharayu Dipali Avantika Utkarsh Komal.</marquee>
              </div>
          
             
            </div>
          </div>
        </div>
                  </div>
                  </div>
         
      
      
      
      
      
      
      