<div><button class="btn btn-info" (click)="getScore()">Get CIBIL Score</button><br>
      
    {{cibilccore}}
    <p>CIBIL Score is=</p>
    {{cibils}}</div>
<form [formGroup]="updateForm" (ngSubmit)="onSubmit()"> 
    
    <div class="jumbotron"style="text-align:center" >
        <h5 style="text-align: center; color: darkviolet;">! Update Here !</h5>
    <table class="table table-dark center " style="text-align:center" >
        <tr>
            <td> EID</td>
            <td> <input type="text" formControlName="eid" placeholder="enter EID" Disabled input></td>
        </tr>

        <tr>
            <td> Name</td>
            <td> <input type="text" formControlName="name" placeholder="enter name"Disabled input></td>
        </tr>
         <tr>
            <td> DOB</td>
            <td> <input type="text" formControlName="dob" placeholder="enter dob"Disabled input></td>
        </tr>
        <tr>
            <td> Age</td>
            <td> <input type="text" formControlName="age" placeholder="enter age"Disabled input></td>
        </tr>
        <tr>
            <td> Gender</td>
            <td> <input type="text" formControlName="gender" placeholder="enter gender"Disabled input></td>
        </tr>
        <tr>
            <td> Email</td>
            <td><input type="text" formControlName="email" placeholder="enter email"Disabled input></td>
        </tr>
        <tr>
            <td> Mobile no</td>
            <td><input type="text" formControlName="mobileNo" placeholder="enter mobileno"Disabled input></td>
        </tr>
        <tr>
            <td> Pancard no</td>
            <td><input type="text" formControlName="pancardNo" placeholder="enter pancard"Disabled input></td>
        </tr>
        <tr>
            <td> Adhar no</td>
            <td><input type="text" formControlName="adharno" placeholder="enter adhar"Disabled input ></td>
        </tr> 
        <tr>
            <td> Cibil</td>
            <td><input type="text" formControlName="cibil" placeholder="enter cibil"></td>
        </tr>
        <tr>
            <!-- <td>Status</td>
            <td><input type="text" formControlName="status"></td> -->
            <td>Status</td>
                <td><select class="form-select" aria-label="Status" formControlName="status">
                <option value="Approved">Approved</option>
                <option value="Pending">Pending</option>
                <option value="Rejected">Rejected</option>
              </select></td>
        </tr>
    </table>
    <button class="btn btn-primary" type="submit">Update</button>&nbsp;&nbsp;
    <button class="btn btn-primary" type="submit" (click)="goBack()"> back </button>
   
</div>

</form>

