<!-- <p>Operational Executive!</p> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Login Page</title>
    <style>
        .divup{
            border: 1px solid white;
       border-radius: 40px;
       box-shadow: -15px -11px 15px white;
        }

        .divdown{
            border-top: 1px solid white;
            border-radius: 20px;
            background-color: antiquewhite;
            box-shadow:5px 9px 15px #e92c2c;
            margin-left:-17px;
            margin-right:-18px;
        }
        .text{
            border-color: transparent;
            border-bottom: 1px solid black;
            background-color: antiquewhite;
        }
        .forbutton{
            border-right: 1px solid antiquewhite;
            border-bottom: 1px solid  antiquewhite;
            box-shadow: 5px 5px 5px rgb(14, 206, 212);
            border-right: 40px;
            width: 89%;
        }
        .login-image{
       height: 10px;
            }
        .login-image p{
           font-size:20px; 
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        marquee
{
    margin-top: 200px;
    background:red;
    color: purple;
    font-size: 30px;
}
    </style>
</head>
<body style="background-color: antiquewhite;">
    <br>
    <br>
   
    <!-- <div class="login-image"> <p class=" text-dark ">Login Page</p>
        <img src="login.jfif">
       </div>
     --><img src="assets\img\Lowest-home-loan-rates-768x511.jpg" alt="Los Angeles" style="width:100%; height: 590px;">

    <!-- <div class="container">
        <div class="row">
            <div class="col-sm-4 offset-4 divup">
<div height=40px widht="100px" class="divdown">
    
<br>

<h2 class="text-center text-dark"><b>Wel-Come</b> </h2>
<br>
<br>

</div> 
            </div>
        </div>
    </div> -->
    <marquee>
        @copy 2021 Atul Pawar. All Rights Reserved | Design by @tul.
    </marquee>
</body>
</html>