<form [formGroup]="enqForm" (ngSubmit)="onSubmit()"> 
    <!--Enquiry form start -->
    <h3 style="text-align: center; font-weight: bold; color: maroon;">! Enquiry page !</h3>
    <div class="jumbotron"style="text-align:center" >
    <table class="table table-dark center " style="text-align:center" >
        <!-- <tr>
            <td> eID</td>
            <td> <input type="text" formControlName="eID" placeholder="enter eID"></td>
        </tr> -->
        <tr>
            <td> Name</td>
            <td> <input type="text" formControlName="name" placeholder="enter name"></td>
        </tr>
        <tr>
            <td> DOB</td>
            <td> <input type="text" formControlName="dob" placeholder="enter dob"></td>
        </tr>
        <tr>
            <td> Age</td>
            <td> <input type="text" formControlName="age" placeholder="enter age"></td>
        </tr>
        <tr>
            <td> Gender</td>
            <td> <input type="text" formControlName="gender" placeholder="enter gender"></td>
        </tr>
        <tr>
            <td> Email</td>
            <td><input type="text" formControlName="email" placeholder="enter email"></td>
        </tr>
        <tr>
            <td> Mobile no</td>
            <td><input type="text" formControlName="mobileNo" placeholder="enter mobileno"></td>
        </tr>
        <tr>
            <td> Pancard no</td>
            <td><input type="text" formControlName="pancardNo" placeholder="enter pancard"></td>
        </tr>
        <tr>
            <td> Adhar no</td>
            <td><input type="text" formControlName="adharno" placeholder="enter adhar"></td>
        </tr>
        <tr>
            <td> Cibil</td>
            <td><input type="text" formControlName="cibil" disabled placeholder="enter cibil"></td>
        </tr>
    </table>
    <button class="btn btn-success" type="submit">Submit</button>&nbsp;&nbsp;
    <!-- <button class="btn btn-primary" type="submit" [disabled]="!enqForm.valid">Enquire</button>&nbsp;&nbsp; -->
    <button class="btn btn-primary" type="submit" (click)="goBack()"> back </button>&nbsp;&nbsp;
    <button class="btn btn-warning " (click)="reset()">Reset</button>&nbsp;&nbsp;
    <!-- <button class="btn btn-primary" type="submit" routerLink="/login"> back </button> -->
</div>
</form>