<div>
<form [formGroup]="RegForm" (ngSubmit)="onSubmit()"> 
  <h3 style="text-align: center; font-weight: bold ; color: darkviolet;">! Registration Form !</h3>
  <div class="jumbotron">
  <table class="table">
      <h3><b>Customer Details</b></h3>
      <div class="form-row">
          <div class="form-group col-md-10">
            <label for="name">Customer Full Name</label>
            <input type="text" class="form-control" formControlName="name" placeholder="Name">
          </div>
          </div>

          <div class="form-row">
          <div class="form-group col-md-4">
            <label for="dob">DOB</label>
            <input type="text" class="form-control" formControlName="dob" placeholder="DOB">
          </div>

          <div class="form-group col-md-4">
              <label for="age">age</label>
              <input type="text" class="form-control" formControlName="age" placeholder="AGE">
            </div>
            <div class="form-group col-md-4">
              <label for="gender">Gender</label>
              <input type="text" class="form-control" formControlName="gender" placeholder="Gender">
            </div>
            </div>

            <div class="form-row">
            <div class="form-group col-md-6">
              <label for="email">Email</label>
              <input type="email" class="form-control" formControlName="email" placeholder="Email">
            </div>
        
          <div class="form-group col-md-3">
            <label for="mobno">Mob.No</label>
            <input type="number" class="form-control" formControlName="mobno" placeholder="mobileno">
          </div>
          <div class="form-group col-md-3">
              <label for="cAdditionalMobileNo">Alternate Mob.No</label>
              <input type="number" class="form-control" formControlName="cAdditionalMobileNo" placeholder="Alternate Mob.no">
            </div>
          </div>

          <div class="form-row">
              <div class="form-group col-md-2">
                <label for="cTotalLoanRequired">Total Loan Amount</label>
                <input type="text" class="form-control" formControlName="cTotalLoanRequired" placeholder="Loan Amount">
              </div>

              <div class="form-group col-md-2">
                  <label for="totalamount">Total Amount</label>
                  <input type="text" class="form-control" formControlName="totalamount" placeholder="Total Amount">
                </div>

                <div class="form-group col-md-2">
                  <label for="payableDownpaymnt">Payable Downpayment</label>
                  <input type="text" class="form-control" formControlName="payableDownpaymnt" placeholder="payableDownpaymnt">
                </div>

                <div class="form-group col-md-2">
                  <label for="tenure">Tenure</label>
                  <input type="text" class="form-control" formControlName="tenure" placeholder="tenure">
                </div>
                <div class="form-group col-md-2">
                  <label for="cibilscore">Cibil</label>
                  <input type="text" class="form-control" formControlName="cibilscore" placeholder="Cibil Score">
                </div>
              </div>
<br>
  <h3><b>DependentInfo</b> </h3>
      <div formGroupName="dinfo" >
          
          <div class="form-row">
              <div class="form-group col-md-6">
                <label for="fatherName">fatherName</label>
                <input type="text" class="form-control" formControlName="fatherName" placeholder="fatherName">
              </div>
          
            <div class="form-group col-md-6">
              <label for="motherName">motherName</label>
              <input type="text" class="form-control" formControlName="motherName" placeholder="motherName">
            </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-3">
                <label for="noOfFamilyMember">noOfFamilyMember</label>
                <input type="text" class="form-control" formControlName="noOfFamilyMember" placeholder="No Of Family Member">
              </div>

              <div class="form-group col-md-3">
                  <label for="noOfChild">noOfChild</label>
                  <input type="text" class="form-control" formControlName="noOfChild" placeholder="noOfChild">
                </div>

                <div class="form-group col-md-3">
                  <label for="maritalStatus">maritalStatus</label>
                  <input type="text" class="form-control" formControlName="maritalStatus" placeholder="maritalStatus">
                </div>

                <div class="form-group col-md-3">
                  <label for="dependentMember">dependentMember</label>
                  <input type="text" class="form-control" formControlName="dependentMember" placeholder="dependentMember">
                </div>
              
              </div>

                <div class="form-row">

                <div class="form-group col-md-3">
                  <label for="familyIncome">familyIncome</label>
                  <input type="text" class="form-control" formControlName="familyIncome" placeholder="familyIncome">
                </div>

                <div class="form-group col-md-6">
                  <label for="spouseName">spouseName</label>
                  <input type="text" class="form-control" formControlName="spouseName" placeholder="spouseName">
                </div>
              
              </div>
              
          </div>
          <br>

          <h3><b>Address Details </b></h3>
      <div formGroupName="caddrs" >
          <div class="form-row">
              <div class="form-group col-md-2">
                <label for="houseno">houseNo</label>
                <input type="text" class="form-control" formControlName="houseno" placeholder="houseno">
              </div>

              <div class="form-group col-md-10">
                <label for="streetname">streetName</label>
                <input type="text" class="form-control" formControlName="streetname" placeholder="streetname">
              </div>

              <div class="form-row">
                  <div class="form-group col-md-5">
                    <label for="areaname">areaname</label>
                    <input type="text" class="form-control" formControlName="areaname" placeholder="areaname">
                  </div>
  
                  <div class="form-group col-md-3">
                      <label for="cityname">Cityname</label>
                      <input type="text" class="form-control" formControlName="cityname" placeholder="cityname">
                    </div>
  
                    <div class="form-group col-md-4">
                      <label for="district">district</label>
                      <input type="text" class="form-control" formControlName="district" placeholder="district">
                    </div>
              
                  </div>

              </div>
              <div class="form-row">
                      <div class="form-group col-md-3">
                      <label for="pincode">pincode</label>
                      <input type="text" class="form-control" formControlName="pincode" placeholder="pincode">
                      </div>
                      <div class="form-group col-md-3">
                      <label for="state">state</label>
                      <input type="text" class="form-control" formControlName="state" placeholder="state">
                      </div>
                      </div>
      </div>
      <br>
      <h3><b>Previous Loan Details</b> </h3>
      <div formGroupName="ploan" >
          <div class="form-row">
              <div class="form-group col-md-3">
                <label for="ploanAmount">Privious loan Amount</label>
                <input type="text" class="form-control" formControlName="ploanAmount" placeholder="ploanAmount">
              </div>

              <div class="form-group col-md-3">
                  <label for="pTenure">Privious Tenure</label>
                  <input type="text" class="form-control" formControlName="pTenure" placeholder="pTenure">
                </div>

                <div class="form-group col-md-3">
                  <label for="paidAmount"> paidAmount</label>
                  <input type="text" class="form-control" formControlName="paidAmount" placeholder="paidAmount">
                </div>

                <div class="form-group col-md-3">
                  <label for="remainingAmount">remainingAmount</label>
                  <input type="text" class="form-control" formControlName="remainingAmount" placeholder="remainingAmount">
                </div>
              
              </div>

                <div class="form-row">

                <div class="form-group col-md-3">
                  <label for="previousbankIFSC">previousbankIFSC</label>
                  <input type="text" class="form-control" formControlName="previousbankIFSC" placeholder="previousbankIFSC">
                </div>

                <div class="form-group col-md-3">
                  <label for="status">status</label>
                  <input type="text" class="form-control" formControlName="status" placeholder="status">
                </div>
                <div class="form-group col-md-6">
                  <label for="remark">remark</label>
                  <input type="text" class="form-control" formControlName="remark" placeholder="remark">
                </div>
              
              </div>
      </div>
      <br>
      <h3><b>Account Details</b> </h3>
      <div formGroupName="adetails" >
          <div class="form-row">

              <div class="form-group col-md-3">
                <label for="accountype">accountype</label>
                <input type="text" class="form-control" formControlName="accountype" placeholder="accountype">
              </div>
              </div>
              <div class="form-row">

                  <div class="form-group col-md-10">
                    <label for="accountHolderName">Account Holder Name</label>
                    <input type="text" class="form-control" formControlName="accountHolderName" placeholder="accountHolderName">
                  </div>
                  </div>
                  <div class="form-row">

                      <div class="form-group col-md-4">
                        <label for="accountStatus">accountStatus</label>
                        <input type="text" class="form-control" formControlName="accountStatus" placeholder="accountStatus">
                      </div>
    
                      <div class="form-group col-md-4">
                        <label for="accountNO">accountNO</label>
                        <input type="text" class="form-control" formControlName="accountNO" placeholder="accountNO">
                      </div>
                      <div class="form-group col-md-4">
                        <label for="ifsc_Code">IFSC_Code</label>
                        <input type="text" class="form-control" formControlName="ifsc_Code" placeholder="ifsc_Code">
                      </div>
                    </div>
         
      </div>
      <br>
      <h3><b>Property Details</b> </h3>
      <div formGroupName="pinfo">

          <div class="form-row">

              <div class="form-group col-md-4">
                <label for="propertytype">propertytype</label>
                <input type="text" class="form-control" formControlName="propertytype" placeholder="propertytype">
              </div>

              <div class="form-group col-md-4">
                <label for="propertyArea">propertyArea</label>
                <input type="text" class="form-control" formControlName="propertyArea" placeholder="propertyArea">
              </div>
              <div class="form-group col-md-4">
                <label for="constructionArea">constructionArea</label>
                <input type="text" class="form-control" formControlName="constructionArea" placeholder="constructionArea">
              </div>
            </div>
            <div class="form-row">

              <div class="form-group col-md-4">
                <label for="propertyPrice">propertyPrice</label>
                <input type="text" class="form-control" formControlName="propertyPrice" placeholder="propertyPrice">
              </div>

              <div class="form-group col-md-4">
                <label for="constructionPrice">constructionPrice</label>
                <input type="text" class="form-control" formControlName="constructionPrice" placeholder="constructionPrice">
              </div>
              <div class="form-group col-md-4">
                <label for="property_Address">property_Address</label>
                <input type="text" class="form-control" formControlName="property_Address" placeholder="property_Address">
              </div>
            </div>

      </div>
      <br>
      <h3><b>Guarentor Details</b> </h3>
      <div formGroupName="gdetails" >
          <div class="form-row">
              <div class="form-group col-md-10">
                <label for="gName">Guarentor Full Name</label>
                <input type="text" class="form-control" formControlName="gName" placeholder="Guarentor name">
              </div>
              </div>

              <div class="form-row">
                  <div class="form-group col-md-3">
                    <label for="gDateofBirth">Date of Birth</label>
                    <input type="text" class="form-control" formControlName="gDateofBirth" placeholder="gDateofBirth">
                  </div>
  
                  <div class="form-group col-md-3">
                      <label for="gRelationshipwithCustomer">Relationship with Customer</label>
                      <input type="text" class="form-control" formControlName="gRelationshipwithCustomer" placeholder="Relationship with Customer">
                    </div>
  
                    <div class="form-group col-md-3">
                      <label for="gMobNo"> Mob.No</label>
                      <input type="text" class="form-control" formControlName="gMobNo" placeholder="Mob.No">
                    </div>
  
                    <div class="form-group col-md-3">
                      <label for="gAdharCardNo">Adhar Card No</label>
                      <input type="text" class="form-control" formControlName="gAdharCardNo" placeholder="Adhar Card No">
                    </div>
                  
                  </div>

                  <div class="form-row">

                      <div class="form-group col-md-2">
                        <label for="gJobDetails">Job Details</label>
                        <input type="text" class="form-control" formControlName="gJobDetails" placeholder="JobDetails">
                      </div>
      
                      <div class="form-group col-md-5">
                        <label for="gloaclAddress">local Address</label>
                        <input type="text" class="form-control" formControlName="gloaclAddress" placeholder="local Address">
                      </div>
                      <div class="form-group col-md-5">
                        <label for="gPermanentAddress">Permanent Address</label>
                        <input type="text" class="form-control" formControlName="gPermanentAddress" placeholder="Permanent Address">
                      </div>
                    </div>
      </div>
  </table>

  <button class="btn btn-primary" type="submit">Register</button>&nbsp;&nbsp;
  <button class="btn btn-primary" type="submit" (click)="goBack()"> back </button>&nbsp;&nbsp;
  
  <!-- <button class="btn btn-primary" (click)="next()">Next</button>&nbsp;&nbsp; -->
</div>
</form>
<button class="btn btn-warning " (click)="reset()">Reset</button>&nbsp;&nbsp;
</div>
