<p>viewcusstomer works!</p>
<router-outlet></router-outlet>
<div class="container jumbotron ">
    <table class="table table-striped table-dark" border="1">
        <tbody>
            <tr class="bg-info"> 
                <th> eid</th>
                <th> name</th>
                <th>dob</th>
                <th>age</th>
                <th>gender</th>
                <th>email</th>
                <th>MobileNo</th>
                <th>cAdditionalMobileNo</th>
                <th>cTotalLoanRequired</th>
                <th>totalamount</th>
                <th>payableDownpaymnt</th>
                <th>tenure</th>
                <th>cibilscore</th>
                <th>status</th>
            </tr>
        </tbody>
            <tr *ngFor="let c of clist">
                <td>{{c.eid}}</td>
                <td>{{c.name}}</td>
                <td>{{c.dob}}</td>
                <td>{{c.age}}</td>
                <td>{{c.gender}}</td>
                <td>{{c.email}}</td>
                <td>{{c.MobileNo}}</td>
                <td>{{c.cAdditionalMobileNo}}</td>
                <td>{{c.cTotalLoanRequired}}</td>
                <td>{{c.totalamount}}</td>
                <td>{{c.payableDownpaymnt}}</td>
                <td>{{c.tenure}}</td> 
                <td>{{c.cibilscore}}</td>
                <td>{{c.status}}
                    <!-- <td>
                        
                    <a class="btn">
                            <i class="fa fa-trash " (click)="deleteemployee(emp1.id)"></i>
                        </a>
                    </td>  -->

	      
            </tr>      
    </table>
    <button class="btn btn-info float-right" (click)="getback()">Go Back</button>&nbsp;&nbsp;
</div>