<!-- 
  status
  <input type="text" [(ngModel)]="elist.status"><br>
  

  cid
  <input type="text" [(ngModel)]="elist.customerid">

<button class="btn btn-info float-right" (click)="up(elist)">dataupdate</button>&nbsp;&nbsp; -->


<!-- <p>creditmanager works!</p> -->
<!-- <router-outlet></router-outlet> -->
<form [formGroup]="verification" (ngSubmit)="onSubmit()"> 
  <tbody>
          <div class="container" style="background-color: sienna;">
                    <table class="table" style="background-color:seashell;">
              
                    <!-- <thead>
                  <tr> 
                  <th>documentid</th>
                  <th>addharcard</th>
                  <th>addressproof Name</th>
                  <th>itr</th>
                  <th>pancard</th>
                  <th>photo</th>
                  <th>signature</th>
                  <th>status</th></tr> 
                </thead> -->
                  
  <tr><div *ngIf=retrievedDoc>
                  <div *ngFor="let d of retrievedDoc"> 
                         
                         <td>Document ID {{d.did}}</td>
                          <td>Adharcard<img [src]="'data:image/jpeg;base64,'+d.addharcard"></td>
                          <td>PanCard<img [src]="'data:image/jpeg;base64,'+d.pancard"></td>
                          <td>AddressProof<img [src]="'data:image/jpeg;base64,'+d.addressproof"></td>
                          <td>ITR<img [src]="'data:image/jpeg;base64,'+d.itr"></td>
                          <td>Photo<img [src]="'data:image/jpeg;base64,'+d.photo"></td>
                          <td>signature<img [src]="'data:image/jpeg;base64,'+d.signature"></td>              
                          <div class="form-group">
                            Status
                        <select class="form-select" aria-label="Default select example" [(ngModel)]="doc.status" [ngModelOptions]="{standalone: true}">
        
                            <option value="Approved">Approved</option>
                            <option value="Pending">Pending</option>
                            <option value="Rejected">Rejected</option>
                          </select>
                    </div>
           
                        <td><button class="btn btn-info float-right" type="submit">Update</button>&nbsp;&nbsp;</td>
                  </div>                     
        </div>
    </tr>
   </table>
   </div>
   </tbody>
   </form>  
  <button class="btn btn-info float-right" (click)="getback()">Go Back</button>&nbsp;&nbsp;


  <!-- <div *ngIf="docform" class="container bootstrap snippets bootdey"> 
   
    <div class="jumbotron text-center" style="min-height: 400px;height: auto;color: blueviolet;">
        <div class="col-md-10 col-md-offset-2">
        <form class="form-horizontal" role="form" (ngSubmit)="onRegister()">
            <div class="form-group text-center">
                <div class="col-sm-10 reg-icon">
                    <span class="fa fa-user fa-5x"><h3>Attach Documents</h3></span>
                </div>
            </div>
            
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="hidden" class="form-control" placeholder="ID" [(ngModel)]="doc.document_id" [ngModelOptions]="{standalone: true}">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    </div>
            </div>
            <div class="form-group">
                    Status
                <select class="form-select" aria-label="Default select example" [(ngModel)]="doc.status" [ngModelOptions]="{standalone: true}">

                    <option value="Approved">Approved</option>
                    <option value="Pending">Pending</option>
                    <option value="Rejected">Rejected</option>
                  </select>
            </div>
           
        
            <div class="form-group">
                <div class="col-sm-10">
                   <button type="submit" class="btn btn-info">
                       <span class="glyphicon glyphicon-share-alt"></span>
                       Register
                   </button>
                </div>
            </div>
            <button (click)="image()">getImage</button>
        
            <tr><div *ngIf=retrievedDoc>
                <div *ngFor="let d of retrievedDoc"> 
                       
                  <td>Document ID {{d.did}}</td>
                  <td>Customer ID{{d.customerid}}</td>
                        <td>Adharcard<img [src]="'data:image/jpeg;base64,'+d.addharcard"></td>
                        <td>PanCard<img [src]="'data:image/jpeg;base64,'+d.pancard"></td>
                        <td>AddressProof<img [src]="'data:image/jpeg;base64,'+d.addressproof"></td>
                        <td>ITR<img [src]="'data:image/jpeg;base64,'+d.itr"></td>
                        <td>Photo<img [src]="'data:image/jpeg;base64,'+d.photo"></td>
                        <td>signature<img [src]="'data:image/jpeg;base64,'+d.signature"></td>
                 
                       <td><input type="text"></td>
         
                      <td><button class="btn btn-info float-right" type="submit">Update</button>&nbsp;&nbsp;</td>
                </div>                     
      </div>
  </tr>
        </form> -->


